chaveSort numeroComp tempoExec
Chave sorteada:     77             Número de interações: 5                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     19             Número de interações: 6                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     34             Número de interações: 5                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     2              Número de interações: 5                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     69             Número de interações: 5                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     24             Número de interações: 3                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     21             Número de interações: 6                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     81             Número de interações: 5                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     13             Número de interações: 6                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     10             Número de interações: 5                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     75             Número de interações: 5                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     66             Número de interações: 4                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     55             Número de interações: 6                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     52             Número de interações: 4                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     100            Número de interações: 6                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     109            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     191            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     119            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     157            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     124            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     167            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     112            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     155            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     101            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     169            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     178            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     136            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     173            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     141            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
Chave sorteada:     170            Número de interações: 7                 Tempo de execução (Nanossegundos): 0.0000000000
