Chave sorteada:     86884          Número de interações: 86884             Tempo de execução (Nanossegundos): 781055.00 
Chave sorteada:     35073          Número de interações: 35073             Tempo de execução (Nanossegundos): 261317.00 
Chave sorteada:     44638          Número de interações: 44638             Tempo de execução (Nanossegundos): 297986.00 
Chave sorteada:     68824          Número de interações: 68824             Tempo de execução (Nanossegundos): 604286.00 
Chave sorteada:     91450          Número de interações: 91450             Tempo de execução (Nanossegundos): 788950.00 
Chave sorteada:     73806          Número de interações: 73806             Tempo de execução (Nanossegundos): 475736.00 
Chave sorteada:     57138          Número de interações: 57138             Tempo de execução (Nanossegundos): 156792.00 
Chave sorteada:     6176           Número de interações: 6176              Tempo de execução (Nanossegundos): 16701.00  
Chave sorteada:     86726          Número de interações: 86726             Tempo de execução (Nanossegundos): 265274.00 
Chave sorteada:     5243           Número de interações: 5243              Tempo de execução (Nanossegundos): 14216.00  
Chave sorteada:     68087          Número de interações: 68087             Tempo de execução (Nanossegundos): 149849.00 
Chave sorteada:     6457           Número de interações: 6457              Tempo de execução (Nanossegundos): 18595.00  
Chave sorteada:     27498          Número de interações: 27498             Tempo de execução (Nanossegundos): 65312.00  
Chave sorteada:     24906          Número de interações: 24906             Tempo de execução (Nanossegundos): 59841.00  
Chave sorteada:     45946          Número de interações: 45946             Tempo de execução (Nanossegundos): 109704.00 
Chave sorteada:     186687         Número de interações: 100000            Tempo de execução (Nanossegundos): 379266.00 
Chave sorteada:     175057         Número de interações: 100000            Tempo de execução (Nanossegundos): 231091.00 
Chave sorteada:     174081         Número de interações: 100000            Tempo de execução (Nanossegundos): 221052.00 
Chave sorteada:     106553         Número de interações: 100000            Tempo de execução (Nanossegundos): 222344.00 
Chave sorteada:     101633         Número de interações: 100000            Tempo de execução (Nanossegundos): 223356.00 
Chave sorteada:     166468         Número de interações: 100000            Tempo de execução (Nanossegundos): 222816.00 
Chave sorteada:     168789         Número de interações: 100000            Tempo de execução (Nanossegundos): 221934.00 
Chave sorteada:     191454         Número de interações: 100000            Tempo de execução (Nanossegundos): 220661.00 
Chave sorteada:     110125         Número de interações: 100000            Tempo de execução (Nanossegundos): 219188.00 
Chave sorteada:     180147         Número de interações: 100000            Tempo de execução (Nanossegundos): 218267.00 
Chave sorteada:     146848         Número de interações: 100000            Tempo de execução (Nanossegundos): 269232.00 
Chave sorteada:     110730         Número de interações: 100000            Tempo de execução (Nanossegundos): 220050.00 
Chave sorteada:     109214         Número de interações: 100000            Tempo de execução (Nanossegundos): 224518.00 
Chave sorteada:     192841         Número de interações: 100000            Tempo de execução (Nanossegundos): 219719.00 
Chave sorteada:     159975         Número de interações: 100000            Tempo de execução (Nanossegundos): 224609.00 
