Chave sorteada:     9964           Número de interações: 1354              Tempo de execução (Nanossegundos): 11511.00  
Chave sorteada:     7528           Número de interações: 6125              Tempo de execução (Nanossegundos): 19126.00  
Chave sorteada:     7316           Número de interações: 3836              Tempo de execução (Nanossegundos): 7674.00   
Chave sorteada:     6273           Número de interações: 3205              Tempo de execução (Nanossegundos): 6833.00   
Chave sorteada:     5973           Número de interações: 9327              Tempo de execução (Nanossegundos): 22843.00  
Chave sorteada:     9268           Número de interações: 8173              Tempo de execução (Nanossegundos): 16110.00  
Chave sorteada:     1808           Número de interações: 9902              Tempo de execução (Nanossegundos): 19857.00  
Chave sorteada:     3438           Número de interações: 8513              Tempo de execução (Nanossegundos): 16611.00  
Chave sorteada:     6347           Número de interações: 3060              Tempo de execução (Nanossegundos): 5941.00   
Chave sorteada:     5505           Número de interações: 2622              Tempo de execução (Nanossegundos): 5160.00   
Chave sorteada:     3074           Número de interações: 2091              Tempo de execução (Nanossegundos): 4147.00   
Chave sorteada:     7904           Número de interações: 7148              Tempo de execução (Nanossegundos): 14127.00  
Chave sorteada:     692            Número de interações: 6683              Tempo de execução (Nanossegundos): 13195.00  
Chave sorteada:     1116           Número de interações: 6678              Tempo de execução (Nanossegundos): 13184.00  
Chave sorteada:     5897           Número de interações: 4542              Tempo de execução (Nanossegundos): 9137.00   
Chave sorteada:     18893          Número de interações: 10000             Tempo de execução (Nanossegundos): 20008.00  
Chave sorteada:     12873          Número de interações: 10000             Tempo de execução (Nanossegundos): 19746.00  
Chave sorteada:     19321          Número de interações: 10000             Tempo de execução (Nanossegundos): 19647.00  
Chave sorteada:     10980          Número de interações: 10000             Tempo de execução (Nanossegundos): 19757.00  
Chave sorteada:     17537          Número de interações: 10000             Tempo de execução (Nanossegundos): 19837.00  
Chave sorteada:     11379          Número de interações: 10000             Tempo de execução (Nanossegundos): 19667.00  
Chave sorteada:     19387          Número de interações: 10000             Tempo de execução (Nanossegundos): 25838.00  
Chave sorteada:     19825          Número de interações: 10000             Tempo de execução (Nanossegundos): 19717.00  
Chave sorteada:     10425          Número de interações: 10000             Tempo de execução (Nanossegundos): 19717.00  
Chave sorteada:     14404          Número de interações: 10000             Tempo de execução (Nanossegundos): 19847.00  
Chave sorteada:     13730          Número de interações: 10000             Tempo de execução (Nanossegundos): 19727.00  
Chave sorteada:     15388          Número de interações: 10000             Tempo de execução (Nanossegundos): 19607.00  
Chave sorteada:     15735          Número de interações: 10000             Tempo de execução (Nanossegundos): 19646.00  
Chave sorteada:     17691          Número de interações: 10000             Tempo de execução (Nanossegundos): 19737.00  
Chave sorteada:     16764          Número de interações: 10000             Tempo de execução (Nanossegundos): 19736.00  
