Chave sorteada:     7072           Número de interações: 7072              Tempo de execução (Nanossegundos): 98734.00  
Chave sorteada:     4717           Número de interações: 4717              Tempo de execução (Nanossegundos): 12784.00  
Chave sorteada:     1218           Número de interações: 1218              Tempo de execução (Nanossegundos): 2665.00   
Chave sorteada:     9964           Número de interações: 9964              Tempo de execução (Nanossegundos): 40335.00  
Chave sorteada:     863            Número de interações: 863               Tempo de execução (Nanossegundos): 2875.00   
Chave sorteada:     2020           Número de interações: 2020              Tempo de execução (Nanossegundos): 4939.00   
Chave sorteada:     5341           Número de interações: 5341              Tempo de execução (Nanossegundos): 12744.00  
Chave sorteada:     7607           Número de interações: 7607              Tempo de execução (Nanossegundos): 20298.00  
Chave sorteada:     8181           Número de interações: 8181              Tempo de execução (Nanossegundos): 17863.00  
Chave sorteada:     5165           Número de interações: 5165              Tempo de execução (Nanossegundos): 11301.00  
Chave sorteada:     187            Número de interações: 187               Tempo de execução (Nanossegundos): 421.00    
Chave sorteada:     3674           Número de interações: 3674              Tempo de execução (Nanossegundos): 7684.00   
Chave sorteada:     1169           Número de interações: 1169              Tempo de execução (Nanossegundos): 2405.00   
Chave sorteada:     7598           Número de interações: 7598              Tempo de execução (Nanossegundos): 15990.00  
Chave sorteada:     139            Número de interações: 139               Tempo de execução (Nanossegundos): 341.00    
Chave sorteada:     17843          Número de interações: 10000             Tempo de execução (Nanossegundos): 23965.00  
Chave sorteada:     10992          Número de interações: 10000             Tempo de execução (Nanossegundos): 28122.00  
Chave sorteada:     10174          Número de interações: 10000             Tempo de execução (Nanossegundos): 28173.00  
Chave sorteada:     14448          Número de interações: 10000             Tempo de execução (Nanossegundos): 28333.00  
Chave sorteada:     13723          Número de interações: 10000             Tempo de execução (Nanossegundos): 28242.00  
Chave sorteada:     15257          Número de interações: 10000             Tempo de execução (Nanossegundos): 31549.00  
Chave sorteada:     16409          Número de interações: 10000             Tempo de execução (Nanossegundos): 28102.00  
Chave sorteada:     14655          Número de interações: 10000             Tempo de execução (Nanossegundos): 28173.00  
Chave sorteada:     16707          Número de interações: 10000             Tempo de execução (Nanossegundos): 28413.00  
Chave sorteada:     16894          Número de interações: 10000             Tempo de execução (Nanossegundos): 28373.00  
Chave sorteada:     19498          Número de interações: 10000             Tempo de execução (Nanossegundos): 28262.00  
Chave sorteada:     10755          Número de interações: 10000             Tempo de execução (Nanossegundos): 28433.00  
Chave sorteada:     13204          Número de interações: 10000             Tempo de execução (Nanossegundos): 31279.00  
Chave sorteada:     11866          Número de interações: 10000             Tempo de execução (Nanossegundos): 28533.00  
Chave sorteada:     11953          Número de interações: 10000             Tempo de execução (Nanossegundos): 28313.00  
