Chave sorteada:     4890           Número de interações: 4106              Tempo de execução (Nanossegundos): 18244.00  
Chave sorteada:     2538           Número de interações: 3146              Tempo de execução (Nanossegundos): 8035.00   
Chave sorteada:     2613           Número de interações: 4810              Tempo de execução (Nanossegundos): 10149.00  
Chave sorteada:     4936           Número de interações: 2034              Tempo de execução (Nanossegundos): 4358.00   
Chave sorteada:     3416           Número de interações: 2200              Tempo de execução (Nanossegundos): 4639.00   
Chave sorteada:     2723           Número de interações: 1250              Tempo de execução (Nanossegundos): 2575.00   
Chave sorteada:     1986           Número de interações: 698               Tempo de execução (Nanossegundos): 1452.00   
Chave sorteada:     1604           Número de interações: 261               Tempo de execução (Nanossegundos): 551.00    
Chave sorteada:     4647           Número de interações: 1020              Tempo de execução (Nanossegundos): 2084.00   
Chave sorteada:     4886           Número de interações: 170               Tempo de execução (Nanossegundos): 380.00    
Chave sorteada:     4446           Número de interações: 3743              Tempo de execução (Nanossegundos): 7724.00   
Chave sorteada:     1613           Número de interações: 3956              Tempo de execução (Nanossegundos): 8175.00   
Chave sorteada:     2578           Número de interações: 3057              Tempo de execução (Nanossegundos): 6472.00   
Chave sorteada:     4524           Número de interações: 3422              Tempo de execução (Nanossegundos): 7163.00   
Chave sorteada:     4690           Número de interações: 4908              Tempo de execução (Nanossegundos): 10029.00  
Chave sorteada:     8752           Número de interações: 5000              Tempo de execução (Nanossegundos): 10399.00  
Chave sorteada:     5448           Número de interações: 5000              Tempo de execução (Nanossegundos): 10299.00  
Chave sorteada:     5314           Número de interações: 5000              Tempo de execução (Nanossegundos): 10309.00  
Chave sorteada:     6157           Número de interações: 5000              Tempo de execução (Nanossegundos): 10279.00  
Chave sorteada:     7322           Número de interações: 5000              Tempo de execução (Nanossegundos): 10320.00  
Chave sorteada:     8686           Número de interações: 5000              Tempo de execução (Nanossegundos): 10309.00  
Chave sorteada:     9475           Número de interações: 5000              Tempo de execução (Nanossegundos): 10369.00  
Chave sorteada:     5255           Número de interações: 5000              Tempo de execução (Nanossegundos): 10270.00  
Chave sorteada:     5630           Número de interações: 5000              Tempo de execução (Nanossegundos): 10259.00  
Chave sorteada:     5891           Número de interações: 5000              Tempo de execução (Nanossegundos): 10269.00  
Chave sorteada:     9419           Número de interações: 5000              Tempo de execução (Nanossegundos): 10169.00  
Chave sorteada:     8168           Número de interações: 5000              Tempo de execução (Nanossegundos): 10300.00  
Chave sorteada:     7862           Número de interações: 5000              Tempo de execução (Nanossegundos): 10229.00  
Chave sorteada:     5732           Número de interações: 5000              Tempo de execução (Nanossegundos): 11662.00  
Chave sorteada:     6954           Número de interações: 5000              Tempo de execução (Nanossegundos): 10360.00  
