Chave sorteada:     63672          Número de interações: 75755             Tempo de execução (Nanossegundos): 664899.00 
Chave sorteada:     9777           Número de interações: 47129             Tempo de execução (Nanossegundos): 307603.00 
Chave sorteada:     44135          Número de interações: 81542             Tempo de execução (Nanossegundos): 517625.00 
Chave sorteada:     8450           Número de interações: 98295             Tempo de execução (Nanossegundos): 609826.00 
Chave sorteada:     11372          Número de interações: 56446             Tempo de execução (Nanossegundos): 336207.00 
Chave sorteada:     98531          Número de interações: 45799             Tempo de execução (Nanossegundos): 263220.00 
Chave sorteada:     11658          Número de interações: 30005             Tempo de execução (Nanossegundos): 81271.00  
Chave sorteada:     84465          Número de interações: 81148             Tempo de execução (Nanossegundos): 304067.00 
Chave sorteada:     76706          Número de interações: 71368             Tempo de execução (Nanossegundos): 161291.00 
Chave sorteada:     23227          Número de interações: 70567             Tempo de execução (Nanossegundos): 153626.00 
Chave sorteada:     57203          Número de interações: 62845             Tempo de execução (Nanossegundos): 135092.00 
Chave sorteada:     96046          Número de interações: 35065             Tempo de execução (Nanossegundos): 76513.00  
Chave sorteada:     97229          Número de interações: 25126             Tempo de execução (Nanossegundos): 53961.00  
Chave sorteada:     8176           Número de interações: 80865             Tempo de execução (Nanossegundos): 175406.00 
Chave sorteada:     11610          Número de interações: 36624             Tempo de execução (Nanossegundos): 79268.00  
Chave sorteada:     167578         Número de interações: 100000            Tempo de execução (Nanossegundos): 300439.00 
Chave sorteada:     141617         Número de interações: 100000            Tempo de execução (Nanossegundos): 219499.00 
Chave sorteada:     133017         Número de interações: 100000            Tempo de execução (Nanossegundos): 216494.00 
Chave sorteada:     184845         Número de interações: 100000            Tempo de execução (Nanossegundos): 216563.00 
Chave sorteada:     197440         Número de interações: 100000            Tempo de execução (Nanossegundos): 216333.00 
Chave sorteada:     137276         Número de interações: 100000            Tempo de execução (Nanossegundos): 217105.00 
Chave sorteada:     109528         Número de interações: 100000            Tempo de execução (Nanossegundos): 216483.00 
Chave sorteada:     172094         Número de interações: 100000            Tempo de execução (Nanossegundos): 217525.00 
Chave sorteada:     187219         Número de interações: 100000            Tempo de execução (Nanossegundos): 217445.00 
Chave sorteada:     134469         Número de interações: 100000            Tempo de execução (Nanossegundos): 220821.00 
Chave sorteada:     104499         Número de interações: 100000            Tempo de execução (Nanossegundos): 217344.00 
Chave sorteada:     180414         Número de interações: 100000            Tempo de execução (Nanossegundos): 228605.00 
Chave sorteada:     149533         Número de interações: 100000            Tempo de execução (Nanossegundos): 248122.00 
Chave sorteada:     134141         Número de interações: 100000            Tempo de execução (Nanossegundos): 219029.00 
Chave sorteada:     148797         Número de interações: 100000            Tempo de execução (Nanossegundos): 217294.00 
