Chave sorteada:     4927           Número de interações: 4927              Tempo de execução (Nanossegundos): 33452.00  
Chave sorteada:     25             Número de interações: 25                Tempo de execução (Nanossegundos): 161.00    
Chave sorteada:     859            Número de interações: 859               Tempo de execução (Nanossegundos): 2625.00   
Chave sorteada:     3992           Número de interações: 3992              Tempo de execução (Nanossegundos): 12203.00  
Chave sorteada:     3063           Número de interações: 3063              Tempo de execução (Nanossegundos): 7654.00   
Chave sorteada:     2365           Número de interações: 2365              Tempo de execução (Nanossegundos): 5750.00   
Chave sorteada:     748            Número de interações: 748               Tempo de execução (Nanossegundos): 1884.00   
Chave sorteada:     2466           Número de interações: 2466              Tempo de execução (Nanossegundos): 6051.00   
Chave sorteada:     4288           Número de interações: 4288              Tempo de execução (Nanossegundos): 10740.00  
Chave sorteada:     3538           Número de interações: 3538              Tempo de execução (Nanossegundos): 8466.00   
Chave sorteada:     3810           Número de interações: 3810              Tempo de execução (Nanossegundos): 9318.00   
Chave sorteada:     2326           Número de interações: 2326              Tempo de execução (Nanossegundos): 5661.00   
Chave sorteada:     1270           Número de interações: 1270              Tempo de execução (Nanossegundos): 3126.00   
Chave sorteada:     2282           Número de interações: 2282              Tempo de execução (Nanossegundos): 5691.00   
Chave sorteada:     3434           Número de interações: 3434              Tempo de execução (Nanossegundos): 8386.00   
Chave sorteada:     7486           Número de interações: 5000              Tempo de execução (Nanossegundos): 12994.00  
Chave sorteada:     5366           Número de interações: 5000              Tempo de execução (Nanossegundos): 12102.00  
Chave sorteada:     7161           Número de interações: 5000              Tempo de execução (Nanossegundos): 12213.00  
Chave sorteada:     9120           Número de interações: 5000              Tempo de execução (Nanossegundos): 12232.00  
Chave sorteada:     9338           Número de interações: 5000              Tempo de execução (Nanossegundos): 12403.00  
Chave sorteada:     7606           Número de interações: 5000              Tempo de execução (Nanossegundos): 12343.00  
Chave sorteada:     6141           Número de interações: 5000              Tempo de execução (Nanossegundos): 12203.00  
Chave sorteada:     6669           Número de interações: 5000              Tempo de execução (Nanossegundos): 12373.00  
Chave sorteada:     7002           Número de interações: 5000              Tempo de execução (Nanossegundos): 12102.00  
Chave sorteada:     9995           Número de interações: 5000              Tempo de execução (Nanossegundos): 12233.00  
Chave sorteada:     5246           Número de interações: 5000              Tempo de execução (Nanossegundos): 9819.00   
Chave sorteada:     9870           Número de interações: 5000              Tempo de execução (Nanossegundos): 9818.00   
Chave sorteada:     9652           Número de interações: 5000              Tempo de execução (Nanossegundos): 9919.00   
Chave sorteada:     6024           Número de interações: 5000              Tempo de execução (Nanossegundos): 10479.00  
Chave sorteada:     7152           Número de interações: 5000              Tempo de execução (Nanossegundos): 9808.00   
